

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringyConnections": "Data Source=ISLJNPXCL3\\SQLEXPRESS;Initial Catalog=StudyBuddyDb;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
